{
  "name": "mirk",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "typecheck": "pnpm -r typecheck",
    "docs:check": "node scripts/check-public-docs.mjs",
    "release:verify": "node scripts/verify-package-release.mjs",
    "release:receipt": "node scripts/verify-package-release.mjs --publication",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "conformance:gen": "pnpm --filter @mirk/store conformance:gen",
    "conformance:current": "pnpm --filter @mirk/store conformance:current"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  }
}
